name: Build basic images

on: [workflow_dispatch]

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout EU-TEACHING repository
        uses: actions/checkout@v2
        with:
          repository: EU-TEACHING/teaching-app
          path: teaching-app
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push multi-arch images
        uses: docker/build-push-action@v2
        with:       
          context: teaching-app/basic_images
          file: teaching-app/basic_images/Dockerfile.basic_image
          platforms: linux/arm64,linux/amd64
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/teaching_multi-arch_basic_image:latest
